VITE_SUPABASE_PROJECT_ID="ujrzfsjjlxxunmuvwahb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqcnpmc2pqbHh4dW5tdXZ3YWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjg3OTUsImV4cCI6MjA3ODcwNDc5NX0.smpMjOHj3gYgYWeQPLtPpX6e1ZRo_mxuixdMUcCNQjs"
VITE_SUPABASE_URL="https://ujrzfsjjlxxunmuvwahb.supabase.co"
